========================= exit =========================

<span class="material-symbols-outlined">
close
</span>

========================= trash ========================

<span class="material-symbols-outlined">
delete
</span>

========================= add ========================

<span class="material-symbols-outlined">
add
</span>

========================= remove ========================

<span class="material-symbols-outlined">
remove
</span>

========================= Next ========================

<span class="material-symbols-outlined">
navigate_next
</span>

========================= Rocket ========================

<span class="material-symbols-outlined">
rocket_launch
</span>